[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jan  9 12:20:59 2021
[*]
[dumpfile] "/mnt/530683E96DD773A1/Dropbox/Projects/iCE40-feather/gateware/verilog/common/out/uart_rx_out.lxt"
[dumpfile_mtime] "Sat Jan  9 12:20:41 2021"
[dumpfile_size] 559307
[savefile] "/mnt/530683E96DD773A1/Dropbox/Projects/iCE40-feather/gateware/verilog/common/sim/uart_rx_config.gtkw"
[timestart] 0
[size] 1920 1043
[pos] 1809 0
*-28.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_rx_tb.
[sst_width] 233
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 308
@28
uart_rx_tb.inst_uart_rx.clk[0]
uart_rx_tb.inst_uart_rx.rst[0]
uart_rx_tb.inst_uart_rx.uart_rx[0]
uart_rx_tb.inst_uart_rx.sample_now[0]
@2023
^1 /mnt/530683E96DD773A1/Dropbox/Projects/iCE40-feather/gateware/verilog/common/sim/uart_enum.txt
uart_rx_tb.inst_uart_rx.state[3:0]
@820
uart_rx_tb.inst_uart_rx.data[7:0]
@28
uart_rx_tb.inst_uart_rx.ready[0]
[pattern_trace] 1
[pattern_trace] 0
