# 12 MHz clock
set_io -nowarn clk        	35

# User LED
set_io -nowarn nLED 		47

# RGB LED
set_io -nowarn nLED_RED  	41
set_io -nowarn nLED_GRN  	40
set_io -nowarn nLED_BLU  	39

# GPIO
set_io -nowarn IO_2 		2
set_io -nowarn IO_3 		3
set_io -nowarn IO_4 		4
set_io -nowarn IO_6 		6
set_io -nowarn IO_9 		9
set_io -nowarn IO_10		10
set_io -nowarn IO_11		11
set_io -nowarn IO_12 		12
set_io -nowarn IO_13 		13
set_io -nowarn IO_19 		19
set_io -nowarn IO_20        20
set_io -nowarn IO_25 		25
set_io -nowarn IO_26 		26
set_io -nowarn IO_27 		27
set_io -nowarn IO_28 		28
set_io -nowarn IO_31 		31
set_io -nowarn IO_32 		32
set_io -nowarn IO_34 		34
set_io -nowarn IO_36 		36
set_io -nowarn IO_37 		37
set_io -nowarn IO_38 		38
set_io -nowarn IO_42 		42
set_io -nowarn IO_43 		43
set_io -nowarn IO_44 		44
set_io -nowarn IO_45 		45
set_io -nowarn IO_46 		46
set_io -nowarn IO_48 		48

# UART
set_io -nowarn UART_TX 		21
set_io -nowarn UART_RX 		23

# SPI Flash
set_io -nowarn FLASH_SCK  	15
set_io -nowarn FLASH_SS  	16
set_io -nowarn FLASH_MOSI  	14
set_io -nowarn FLASH_MISO  	17
set_io -nowarn FLASH_nWP  	13
set_io -nowarn FLASH_HOLD  	18
